<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:text="@string/app_start_msg_body"/>

    <CheckBox
        android:id="@+id/cbNotShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMsg"
        android:layout_alignLeft="@+id/tvMsg"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:text="@string/app_start_msg_notshow"/>

</RelativeLayout>
